#This is your URI for the Mongo Db connection. These are all the false values. Please configure it with the correct values
#Once you are ready, create a .env file and save all the environment variables there.
URI = "mongodb+srv://aadsdcasdsadhdasarsadasadasdbads2sad:WM61PBjVG8LsfsdfST8cJ@adfscafdgasfgsddasdhhaasdryasdabhdfasd2.wg17b1fdq.mongodb.net/?retryWrites=true&w=majority"

#to get the port of for testinmg purpose, type ipconfig on your terminal on windows machine and copy paste the Ip address
IP_ADDRESS = '192.168.18.60'

#Bcrypt salt for password
BCRYPT_SALT ='$2sadadfsdgfasdb$10dsad$7b7sdfsfah.6CXhDiDL5W6sdasOCTOSe'
#JWT salt for the json web token
JWT_SALT = '12lkmsd#@$qQdsfsfyHAB!234AbcabAkdsnfvkjbn%^#$2dsfdsfsdfsdf35HJAVBHG3265bjBAjbsaAV654%^$%#asb'
#expiration is 30 days expressed in milliseconds
JWT_EXPIRATION = 86400000
#set it to any port you like. Normally it would be something like 8000,8080,3000,3030
PORT  = 8000
