<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    button{
        border: white;
        border-radius: 20px;
        padding: 15px;
        
    }
    .displayNumber{
        border-radius:30px ;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(224, 10, 10, 0.25) 0px 30px 60px -12px , rgba(180, 16, 16, 0.3) 0px 50px 36px -18px inset;

    }
    .display-1 {
        font-weight: 400;
        font-family:fantasy;
    }
    /* Css for Chat Box */
    .chat{
        position: relative;
    }
      .chatbox{
        bottom: 0;
    }
        .chatArea{
            height: 200px;
            width: 100%;
            padding: 5px;
            overflow-y: auto;
            background: white;
            border-radius: 3px;
            color: rgba(0, 0, 0, 0);
            -webkit-text-fill-color: black;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        }
        *::-webkit-scrollbar,
        *::-webkit-scrollbar-thumb {
            width: 26px;
            border-radius: 13px;
            background-clip: padding-box;
            border: 10px solid transparent;
        }

        *::-webkit-scrollbar-thumb {        
            box-shadow: inset 0 0 0 10px;
        }
        .gameBoard{
            height: 100%;
            width: 80%;
        }

    input{
        font-size: 4vw;
        font-weight: 100;
        font-family: 'Libre Baskerville', serif; 
        height: 100%;
        width: 60%;
        border: none;
        border-radius: 35px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        
    }
    .players-info{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

    }
    p {
        font-size: 20px;
    }

    /*  this css is for the input field removing arrows that ups or downs the numbers */

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
        text-align: center;  
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

    }
    input:not(#inlineFormInput):hover, #exit:hover,#fill:hover, #done:hover {
        background-color: rgba(79,209,197,1);
        cursor: pointer;
        transform: scale(1.3);
        box-shadow: 0 0 10px rgba(123, 40, 40, 0.5);
    }
    /* css for menu butons */
    .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        }

    .button {
        background:   rgba(89, 184, 174, 0.64);
        background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
        box-shadow: 12px 12px 24px rgba(89, 184, 174, 0.64);
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        }
    
    button::before {
    content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all .3s ease-in-out 0s;
    }

    
    button::after {
        content: '';
        border-radius: 100%;
        border: 20px solid  rgb(252, 75, 6);
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
    }
    
    
    @keyframes ring {
        0% {
        width: 30px;
        height: 30px;
        opacity: 1;
        }
        100% {
        width: 100px;
        height: 100px;
        opacity: 0;
        }
    }
    /* css for menu butons */
    #inlineFormInput{
        border-radius: 0px;
        font-size: 16px;
        height: 40px;
        margin:10px;
        

    }
  

   
    </style>
</head>
<body class="bg-dark">
    <div class="container-fluid p-3  menu">
        <div class="row menu-items p-3">
            <div class="col-4">
                <div class="row text-center gy-1">
                    <div class="col-lg-3  col-md-3 col-sm-12 fill wrap"><button class="shadow-lg button" id="fill">Fill</button></div>
                    <div class="col-lg-3 col-md-3 done col-sm-12 wrap"><button class="shadow-lg button" id="done">Done</button></div>
                    <div class="col-lg-3 col-md-3 exit col-sm-12 wrap"><button class="shadow-lg button" id="exit">Exit</button></div>
                </div>
            </div>
            <div class="col-2 m-4 displayNumber bg-white">
                <div class="text-center align-middle">
                        <h1 class="display-1">{BN}</h1>
                </div>
            </div>
            <div class="col-4  players-info bg-light  rounded shadow-lg text-center">
                <div class="row players-name p-2">
                    <div class="col-6 p-2">
                        <p class="text-center text-primary rounded bg-light"> {user}: BINGO</p>
                    </div>
                    <div class="col-6 p-2">
                        <p class="text-center text-primary rounded bg-light"> {user}: BINGO</p>
                    </div>
                    <div class="col-6 p-2">
                        <p class="text-center text-primary rounded bg-light"> {user}: BINGO</p>
                    </div>
                    <div class="col-6 p-2">
                        <p class="text-center text-primary rounded bg-light"> {user}: BINGO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row p-1">
            <div class="chat col-3  rounded">
                <div class="chatbox m-1 row">
                    <div class="col-12 p-0">
                        <div class="chatArea">
                           
                        </div>
                    </div>
                    <div class="textbox">
                        <form>
                            <div class="form-row align-items-center">
                                <div class="col-auto mt-1">
                                    <input maxlength="250" type="text" class="mb-2" placeholder="message" id="inlineFormInput">
                                    <button id="Send"  type="submit" class="btn btn-info mb-2">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="container-fluid text-center mx-auto my-auto mb-2 text-center gameBoard">
                    <div class="row d-flex justify-content-center ">
                      <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                      <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                      <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                      <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                      <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                    </div>
                    <div class="row d-flex justify-content-center  pt-1">
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                      </div>
                      <div class="row d-flex justify-content-center pt-1">
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                      </div>
                      <div class="row d-flex justify-content-center pt-1">
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                      </div>
                      <div class="row d-flex justify-content-center pt-1 pb-1">
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                        <div class="col-2 boxes col-sm-2 col-md-2"><input type="number" class="fields"></div>
                      </div>
                  </div>
            </div>
        </div>
    </div>
  
    <audio id="audioButton" src="../../assests/audio/2.wav" autoplay></audio>
    <audio class="bg-danger"  id="gameAudio"  src="../../assests/audio/Fluffing-a-Duck.mp3" autoplay loop></audio>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script>
        
        let doneButton = document.getElementById("done");
        let fillButton = document.getElementById("fill");
        let fields = document.querySelectorAll(".fields");
        let audio = document.querySelector("#audioButton");
        let gameAudio = document.querySelector("#gameAudio");
        // Makes the input field read only.

        $(".fields").prop('readonly', true);


        var isFilled = false;
        var isDone= false;        
        //isDone checks whether the elements are set to non editable or not.
        //code to set the numbers when clicked on the done button. This will not let change the numbers 
        // we will store the indexes of the crossed 

        doneButton.addEventListener('click', function(){
            if (isFilled){
                done();
            }
            else {

                alert(`<h3>This is test<h3>`)
            }
        });
        function done(){ 
            $(".fill").css("display","none");
            $(".done").css("display","none");
            $("#audioButton").css("display","none");
            isDone = true;
            for (let i= 0; i<25; i++){
                fields[i].setAttribute('readonly', true);
            }
            console.log(isDone + " inside the blockj")
        
            // this block of code is to cross the numbers whenever the users clicks on the numbers,or we can just change the color of the blocks.
            // First we have to make sure, the numbers are set Done i.e they are read only afer we click the done button, or the Done button and we have to store the numbers click on some sort of grid.

        console.log( isDone + " isdone out side the block")
        if(isDone){ 
            for(let i = 0; i < fields.length; i++){  
                fields[i].addEventListener('click',function(){
                        fields[i].style.backgroundColor = 'purple';
                        audio.playbackRate = 3;
                        audio.play();
                        
                    });
            }
        } }

        // Fills the numbers randomly generated in the database
        fillButton.addEventListener('click',fill);
        function fill(){
            isFilled = true;
            gameAudio.play();
            axios.get('/game/getNumbers')
            .then(function(response){
                console.log(response);
                let listOfNumbers = response.data;
                console.log(listOfNumbers);
                console.log(typeof(listOfNumbers));
                for (let i= 0; i<25; i++){
                    //inputs[i].value='0';
                    fields[i].setAttribute('value',listOfNumbers[i]);
                }
            }).catch(function(error){
                console.log(error);
                console.log("Error in fill function")
            })
        }

    </script>

</body>

</html>