<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./assests/homepage3.png');
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .joinHostMenu {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        

        }
        .joinHost-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;

        }
        #joinGameButton,#hostGameButton {
            border-radius: 60px;
            background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            outline: navajowhite;
            margin: auto;
            
            /* width:50%;
            height: 20%; */
            transition: transform 1s;
        }
        #joinGameButton:hover,#hostGameButton:hover {
            transform: scale(1.1);
        }
        button:focus {
            outline: none;
        }
        .modalBtn {
            border: 2px solid rebeccapurple;
            border-radius: 30px;
            background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
        }
        h1 {
            font-family: 'Rubik Bubbles', sans-serif;
            color: rgb(43, 46, 92);
            font-size: 60px;
        }
        h3,li {
            font-family: 'Rubik Bubbles', sans-serif;
            color: rgb(43, 46, 92);
            font-size: 35px;
        }
        /* Turn off the spinners for input number field */
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        input {
            border: none;
            font-family: 'Rubik Bubbles', sans-serif;
            font-size: 24px;
            border-radius: 20px;
        }
        .modal-content{
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            background-image: linear-gradient(to right, #9796f0, #fbc7d4);
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light float-right">
      <div class="container">
        <button class="navbar-toggler text-white bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Tutorial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" target="_blank" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class=" p-3 text-center joinHostMenu">
        <div class="p-3 joinHost-container">
            <button type="button" class="btn btn-primary" id="hostGameButton">
                <h1>Host</h1>
            </button>
            <button type="button" class="btn btn-primary" id="joinGameButton" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <h1>Join</h1>
            </button>
               
               <!-- Modal -->
               <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                 <div class="modal-dialog">
                   <div class="modal-content">
                     <div class="modal-header text-center ">
                        <h1 class="text-info text-center">Join a Game</h1>
                     </div>
                     <div class="modal-body border-0">
                       <input type="number" placeholder='Game ID Number' class="p-3 shadow-lg text-center">
                     </div>
                     <div class="modal-footer border-0">
                       <button type="button" class="btn  modalBtn" data-bs-dismiss="modal"><h3>Close</h3></button>
                       <button type="button" class="btn  modalBtn" id="enterGame"><h3>Join Game</h3></button>
                     </div>
                   </div>
                 </div>
               </div> 
        </div>
        
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script>
    <script src="../../controller/cookies.js"></script>
    <script>
      console.log(response.status)
      // host game
        axios({
              method: 'get',
              url: '/homePage', // Update the URL to your protected profile route
              headers: {
                  'Authorization': `Bearer ${cookies.get('jwt')}`
          }
          })
          .then(function (response) {
            console.log(response.status)
                if(response.status ===401) {
                  alert(response.data.message);
                  window.location.href = '/login'
                  return;
                }
          })
              .catch(function (error) {
                  console.log(error);
          });

          const hostGameButton = document.querySelector('#hostGameButton');
          hostGameButton.addEventListener('click', (event) => {
            console.log("host game button Triggered")
            event.preventDefault(); // prevent default form submission      
            axios.post('/api/hostGame', {
              gameId: gameName,
              // username: username
            })
            .then(response => {
              // handle response
              if(response.data.message === 'exists'){
                alert("Game Name already exists")
              }
              else {
                alert("Successfully created the game")
              }
              window.location.href = response.data.redirect;

            })
            .catch(error => {
              // handle error
              alert("error");
            });
          });
          // handle the join code.
   
    </script>
  </body>
</html>